apiVersion: stack.zncdata.net/v1alpha1
kind: Alluxio
metadata:
  labels:
    app.kubernetes.io/name: alluxio
    app.kubernetes.io/instance: alluxio-sample
    app.kubernetes.io/part-of: alluxio-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: alluxio-operator
  name: alluxio-sample
spec:
  clusterConfig:
    image:
      pullPolicy: IfNotPresent
      repository: alluxio/alluxio
      tag: 2.5.0
    tieredStore:
      - alias: MEM
        high: 0.95
        level: 0
        low: 0.7
        mediumType: MEM
        path: /dev/shm
        quota: 500Mi
        type: emptyDir
  master:
    roleConfig:
      resources:
        limits:
          cpu: 100m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 512Mi
      jobMaster:
        args:
          - job-master
    roleGroups:
      default:
        replicas: 1
        matchLabels:
          app: master
  worker:
    roleConfig:
      resources:
        limits:
          cpu: 100m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 512Mi
      jobWorker:
        args:
          - job-worker
    roleGroups:
      default:
        replicas: 1
        matchLabels:
          app: worker
